# ricardo-home-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ricardo/ch/login/: ExampleInstrumentedTest.kt  LoginUITest.kt
app/src/androidTest/java/ricardo/ch/login/util/: ProjectMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ricardo/ch/login/: LoginApplication.kt
app/src/main/java/ricardo/ch/login/data/: Result.kt
app/src/main/java/ricardo/ch/login/data/login/: LoginDataSource.kt  LoginInteractor.kt  LoginRepository.kt  RemoteLoginDataSource.kt
app/src/main/java/ricardo/ch/login/data/login/model/: LoggedInUser.kt
app/src/main/java/ricardo/ch/login/data/salary/model/: Role.kt
app/src/main/java/ricardo/ch/login/di/: Modules.kt
app/src/main/java/ricardo/ch/login/ui/login/: Error.kt  LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MailValidator.kt
app/src/test/java/ricardo/ch/login/: ExampleUnitTest.kt
app/src/test/java/ricardo/ch/login/data/login/: LoginInteractorTest.kt
app/src/test/java/ricardo/ch/login/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
